interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 200.200.10.1 255.255.255.0
 ip helper-address 200.200.99.2
 ipv6 address 2001:DB8:C:10::1/64
!
interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 200.200.20.1 255.255.255.0
 ip helper-address 200.200.99.2
 ipv6 address 2001:DB8:C:20::1/64
!
interface FastEthernet0/1.30
 encapsulation dot1Q 30
 ip address 200.200.30.1 255.255.255.0
 ip helper-address 200.200.99.2
 ipv6 address 2001:DB8:C:30::1/64
!
interface FastEthernet0/1.99
 encapsulation dot1Q 99 native
 ip address 200.200.99.1 255.255.255.0
 ipv6 address 2001:DB8:C:99::1/64
!
interface FastEthernet0/1.150
 encapsulation dot1Q 150
 ip address 200.200.150.1 255.255.255.0
 ipv6 address 2001:DB8:C:150::1/64
!

ip dhcp excluded-address 200.200.150.1 200.200.150.10
!
ip dhcp pool Voice
 network 200.200.150.0 255.255.255.0
 default-router 200.200.150.1
 option 150 ip 200.200.150.1

 
 telephony-service
 max-ephones 3
 max-dn 3
 ip source-address 200.200.150.1 port 2000
!
ephone-dn 1
 number 1210
!
ephone-dn 2
 number 1220
!
ephone-dn 3
 number 1230
!
ephone 1
 type 7960
 button 1:1
!
ephone 2
 type 7960
 button 1:2
!
ephone 3
 type 7960
 button 1:3


 ephone-dn 1
 number 1011
 ephone-dn 2
 number 1012
 ephone-dn 3
 number 1013
 ephone-dn 4
 number 1014
 ephone-dn 5
 number 1015
 ephone-dn 6
 number 1016
 ephone-dn 7
 number 1017
 ephone-dn 8
 number 1018
 ephone-dn 9
 number 1019
 ephone-dn 10
 number 1020
 ephone-dn 11
 number 1021
 ephone-dn 12
 number 1022
 ephone-dn 13
 number 1023
 ephone-dn 14
 number 1024
 ephone-dn 15
 number 1025
 ephone-dn 16
 number 1026

 ephone 1
 type 7960
 button 1:1
 ephone 2
 type 7960
 button 1:2
 ephone 3
 type 7960
 button 1:3
 ephone 4
 type 7960
 button 1:4
 ephone 5
 type 7960
 button 1:5
 ephone 6
 type 7960
 button 1:6
 ephone 7
 type 7960
 button 1:7
 ephone 8
 type 7960
 button 1:8
 ephone 9
 type 7960
 button 1:9
 ephone 10
 type 7960
 button 1:10
 ephone 11
 type 7960
 button 1:11
 ephone 12
 type 7960
 button 1:12
 ephone 13
 type 7960
 button 1:13
 ephone 14
 type 7960
 button 1:14
 ephone 15
 type 7960
 button 1:15
 ephone 16
 type 7960
 button 1:16