Current configuration : 1805 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname S1
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
ip dhcp excluded-address 100.100.150.1 100.100.150.10
!
ip dhcp pool Voice
 network 100.100.150.0 255.255.255.0
 option 150 ip 100.100.150.1
ip dhcp pool voice
 default-router 100.100.150.1
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX1524KL6N-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 100.100.10.1 255.255.255.0
 ip helper-address 100.100.99.2
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 100.100.20.1 255.255.255.0
 ip helper-address 100.100.99.2
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 100.100.30.1 255.255.255.0
 ip helper-address 100.100.99.2
!
interface GigabitEthernet0/1.99
 encapsulation dot1Q 99 native
 ip address 100.100.99.1 255.255.255.0
!
interface GigabitEthernet0/1.150
 encapsulation dot1Q 150
 ip address 100.100.150.1 255.255.255.0
 ip helper-address 100.100.99.2
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CAuthorized Personnel Only!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
 transport input telnet
line vty 5 15
 login local
 transport input ssh
!
!
!
end