================================================================================
                    DIAL-PEER CONFIGURATION FOR INTER-BRANCH TELEPHONY
================================================================================

================================================================================
                    MAIN EDGEROUTER1 (PLDT) - DIAL-PEERS + TELEPHONY SERVER
================================================================================
NOTE: This is the ONLY telephony server for the entire network
      IP: 192.168.200.2 (but should be changed to voice VLAN IP)

enable
configure terminal

! Dial-peer for calls TO Branch 1 (via Globe ISP through EdgeRouter2)
! Branch 1 extensions: 1110, 1120, 1130
dial-peer voice 100 voip
 description Calls to Branch 1 Mandaue
 destination-pattern 11[1-3]0
 session target ipv4:100.100.150.1
exit

! Dial-peer for calls TO Branch 2 (via PLDT ISP)
! Branch 2 extensions: 1210, 1220, 1230
dial-peer voice 200 voip
 description Calls to Branch 2 Lapu-Lapu
 destination-pattern 12[1-3]0
 session target ipv4:200.200.150.1
exit

! Dial-peer for local calls within Main Branch
! Main extensions: 101x-102x (16 phones)
dial-peer voice 1000 voip
 description Local Main Branch Calls
 destination-pattern 10[1-2].
 session target ipv4:192.168.150.1
exit

! TELEPHONY SERVICE - ONLY ON THIS ROUTER
telephony-service
 max-ephones 16
 max-dn 16
 ip source-address 192.168.150.1 port 2000
exit

exit
copy running-config startup-config

================================================================================
                    MAIN EDGEROUTER2 (GLOBE) - DIAL-PEERS ONLY (NO TELEPHONY)
================================================================================
NOTE: This router does NOT host telephony - it just routes calls
      Routes calls to EdgeRouter1 which has the telephony server

enable
configure terminal

! Dial-peer for calls TO Branch 1 (via Globe ISP)
! Branch 1 extensions: 1110, 1120, 1130
dial-peer voice 100 voip
 description Calls to Branch 1 Mandaue
 destination-pattern 11[1-3]0
 session target ipv4:100.100.150.1
exit

! Dial-peer for calls TO Branch 2 (route to telephony server)
! Branch 2 extensions: 1210, 1220, 1230
dial-peer voice 200 voip
 description Calls to Branch 2 route to telephony server
 destination-pattern 12[1-3]0
 session target ipv4:192.168.150.1
exit

! Dial-peer for local calls within Main Branch
! Route to telephony server on EdgeRouter1
! Main extensions: 101x-102x (16 phones)
dial-peer voice 1000 voip
 description Local Main Branch Calls to telephony server
 destination-pattern 10[1-2].
 session target ipv4:192.168.150.1
exit

exit
copy running-config startup-config

================================================================================
                    BRANCH 1 ROUTER (MANDAUE) - DIAL-PEERS
================================================================================

enable
configure terminal

! Dial-peer for calls TO Main Branch
! Main extensions: 101x-102x (pattern 10[1-2].)
! Route via Main EdgeRouter2 (Globe side WAN IP)
dial-peer voice 1 voip
 description Calls to Main Branch HQ
 destination-pattern 10[1-2].
 session target ipv4:10.10.10.1
exit

! Dial-peer for calls TO Branch 2 (route via Main)
! Branch 2 extensions: 1210, 1220, 1230
dial-peer voice 2 voip
 description Calls to Branch 2 via Main
 destination-pattern 12[1-3]0
 session target ipv4:10.10.10.1
exit

! Local dial-peer for Branch 1 internal calls
dial-peer voice 100 voip
 description Local Branch 1 Calls
 destination-pattern 11[1-3]0
 session target ipv4:100.100.150.1
exit

exit
copy running-config startup-config

================================================================================
                    BRANCH 2 ROUTER (LAPU-LAPU) - DIAL-PEERS
================================================================================

enable
configure terminal

! Dial-peer for calls TO Main Branch
! Main extensions: 101x-102x (pattern 10[1-2].)
! Route via Main EdgeRouter1 (PLDT side WAN IP)
dial-peer voice 1 voip
 description Calls to Main Branch HQ
 destination-pattern 10[1-2].
 session target ipv4:11.11.11.1
exit

! Dial-peer for calls TO Branch 1 (route via Main)
! Branch 1 extensions: 1110, 1120, 1130
dial-peer voice 2 voip
 description Calls to Branch 1 via Main
 destination-pattern 11[1-3]0
 session target ipv4:11.11.11.1
exit

! Local dial-peer for Branch 2 internal calls
dial-peer voice 200 voip
 description Local Branch 2 Calls
 destination-pattern 12[1-3]0
 session target ipv4:200.200.150.1
exit

exit
copy running-config startup-config

================================================================================
                    EXTENSION NUMBERING PLAN
================================================================================

Main Branch HQ (Cebu City, Banilad) - 16 phones:
- 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017
- 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027

Branch 1 (Mandaue City, Talamban) - 3 phones:
- 1110 (Reception)
- 1120 (Inventory)
- 1130 (Dispatch)

Branch 2 (Lapu-Lapu City, Basak) - 3 phones:
- 1210 (Reception)
- 1220 (Inventory)
- 1230 (Dispatch)

Pattern Breakdown:
- 10[1-2]. = Main Branch (1010-1027, 16 phones total)
- 11[1-3]0 = Branch 1 (1110, 1120, 1130)
- 12[1-3]0 = Branch 2 (1210, 1220, 1230)

================================================================================
                    VERIFICATION COMMANDS
================================================================================

! Check dial-peers configured
show dial-peer voice summary

! Check specific dial-peer
show dial-peer voice 100

! Test call routing (without actually calling)
show dialplan number 1110
show dialplan number 1010
show dialplan number 1210

! Debug call setup
debug voip ccapi inout
debug dial-peer

! Check telephony service status
show telephony-service all
show ephone registered

! Make test call from phone and check:
debug ephone detail

================================================================================
                    TROUBLESHOOTING NOTES
================================================================================

If calls still don't work:

1. Verify voice VLAN routing:
   - ping 192.168.150.1 from Branch 1 router
   - ping 100.100.150.1 from Main router
   - ping 200.200.150.1 from Main router

2. Check EIGRP routes include voice VLANs:
   - show ip route 192.168.150.0
   - show ip route 100.100.150.0
   - show ip route 200.200.150.0

3. Verify phones are registered:
   - show ephone (on each router)

4. Check dial-peer matching:
   - show dialplan number [extension]

5. If using NAT, ensure voice traffic bypasses NAT:
   - access-list 100 deny ip 192.168.150.0 0.0.0.255 any
   - (Add similar for all voice VLANs)

6. Session targets must be reachable:
   - Each session target IP must be pingable
   - Voice VLANs must be in EIGRP/OSPF routing

================================================================================
                    ALTERNATIVE: SIMPLER DIAL-PEER (IF ABOVE FAILS)
================================================================================

If the above doesn't work, try catch-all dial-peers:

MAIN EDGEROUTER1:
dial-peer voice 9999 voip
 destination-pattern .T
 session target ipv4:100.100.150.1

BRANCH 1:
dial-peer voice 9999 voip
 destination-pattern .T
 session target ipv4:10.10.10.1

BRANCH 2:
dial-peer voice 9999 voip
 destination-pattern .T
 session target ipv4:11.11.11.1

(This routes ALL non-local calls to the target, less specific but works)

================================================================================
