# mls 1 snippet

interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description VLAN 10 - Area 1
 mac-address 0090.2169.5001
 ip address 192.168.10.2 255.255.255.0
 ip helper-address 192.168.99.4
 ip ospf 1 area 1
 standby version 2
 standby 10 ip 192.168.10.1
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 description VLAN 20 - Area 1
 mac-address 0090.2169.5002
 ip address 192.168.20.2 255.255.255.0
 ip helper-address 192.168.99.4
 ip ospf 1 area 1
 standby version 2
 standby 20 ip 192.168.20.1
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan30
 description VLAN 30 - Area 1
 mac-address 0090.2169.5003
 ip address 192.168.30.2 255.255.255.0
 ip helper-address 192.168.99.4
 ip ospf 1 area 1
 standby version 2
 standby 30 ip 192.168.30.1
 standby 30 priority 110
 standby 30 preempt
!
interface Vlan40
 description VLAN 40 - Area 1
 mac-address 0090.2169.5004
 ip address 192.168.40.2 255.255.255.0
 ip helper-address 192.168.99.4
 ip ospf 1 area 1
 standby version 2
 standby 40 ip 192.168.40.1
 standby 40 priority 110
 standby 40 preempt
!
interface Vlan50
 description VLAN 50 - Area 2
 mac-address 0090.2169.5005
 ip address 192.168.50.2 255.255.255.0
 ip helper-address 192.168.99.4
 ip ospf 1 area 2
 standby version 2
 standby 50 ip 192.168.50.1
 standby 50 priority 110
 standby 50 preempt
!
interface Vlan60
 description VLAN 60 - Area 2
 mac-address 0090.2169.5006
 ip address 192.168.60.2 255.255.255.0
 ip helper-address 192.168.99.4
 ip ospf 1 area 2
 standby version 2
 standby 60 ip 192.168.60.1
 standby 60 priority 110
 standby 60 preempt
!
interface Vlan70
 description VLAN 70 - Area 3
 mac-address 0090.2169.5007
 ip address 192.168.70.2 255.255.255.0
 ip helper-address 192.168.99.4
 ip ospf 1 area 3
 standby version 2
 standby 70 ip 192.168.70.1
 standby 70 priority 110
 standby 70 preempt
!
interface Vlan80
 description VLAN 80 - Area 3
 mac-address 0090.2169.5008
 ip address 192.168.80.2 255.255.255.0
 ip helper-address 192.168.99.4
 ip ospf 1 area 3
 standby version 2
 standby 80 ip 192.168.80.1
 standby 80 priority 110
 standby 80 preempt
!
interface Vlan99
 description VLAN 99 - Area 0 Backbone
 mac-address 0090.2169.5009
 ip address 192.168.99.2 255.255.255.0
 ip ospf 1 area 0
 standby version 2
 standby 99 ip 192.168.99.1
 standby 99 priority 110
 standby 99 preempt
!
interface Vlan150
 description VLAN 150 - Area 0 Backbone
 mac-address 0090.2169.500a
 ip address 192.168.150.2 255.255.255.0
 ip helper-address 192.168.200.2
 ip ospf 1 area 0
 standby version 2
 standby 150 ip 192.168.150.1
 standby 150 priority 110
 standby 150 preempt
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.99.0 0.0.0.255 area 0
 network 192.168.150.0 0.0.0.255 area 0
 network 192.168.200.0 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.255 area 1
 network 192.168.20.0 0.0.0.255 area 1
 network 192.168.30.0 0.0.0.255 area 1
 network 192.168.40.0 0.0.0.255 area 1
 network 192.168.50.0 0.0.0.255 area 2
 network 192.168.60.0 0.0.0.255 area 2
 network 192.168.70.0 0.0.0.255 area 3
 network 192.168.80.0 0.0.0.255 area 3
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CAuthorized Personnel Only!^C
!
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
 transport input telnet
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end

# router w/ telephony snippet
Building configuration...

Current configuration : 2798 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname EdgeRouter1
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
ip dhcp excluded-address 192.168.150.1 192.168.150.10
!
ip dhcp pool Voice
 network 192.168.150.0 255.255.255.0
 default-router 192.168.150.1
 option 150 ip 192.168.150.1
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2811/K9 sn FTX10176676-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 description Connection to ISP GLOBE
 ip address 10.10.10.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description Connection to MLS1
 ip address 192.168.200.2 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 200
 redistribute ospf 1 metric 10000 100 255 1 1500 
!
router ospf 1
 router-id 10.10.10.1
 log-adjacency-changes
 redistribute eigrp 100 subnets 
 redistribute eigrp 200 subnets 
 network 192.168.200.0 0.0.0.3 area 0
 default-information originate
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CAuthorized Personnel Only!^C
!
!
!
!
telephony-service
 max-ephones 16
 max-dn 16
 ip source-address 192.168.150.1 port 2000
!
ephone-dn 1
 number 1011
!
ephone-dn 2
 number 1012
!
ephone-dn 3
 number 1013
!
ephone-dn 4
 number 1014
!
ephone-dn 5
 number 1015
!
ephone-dn 6
 number 1016
!
ephone-dn 7
 number 1017
!
ephone-dn 8
 number 1018
!
ephone-dn 9
 number 1019
!
ephone-dn 10
 number 1020
!
ephone-dn 11
 number 1021
!
ephone-dn 12
 number 1022
!
ephone-dn 13
 number 1023
!
ephone-dn 14
 number 1024
!
ephone-dn 15
 number 1025
!
ephone-dn 16
 number 1026
!
ephone 1
 device-security-mode none
 type 7960
!
ephone 2
 device-security-mode none
 type 7960
!
ephone 3
 device-security-mode none
 type 7960
!
ephone 4
 device-security-mode none
 type 7960
!
ephone 5
 device-security-mode none
 type 7960
!
ephone 6
 device-security-mode none
 type 7960
!
ephone 7
 device-security-mode none
 type 7960
!
ephone 8
 device-security-mode none
 type 7960
!
ephone 9
 device-security-mode none
 type 7960
!
ephone 10
 device-security-mode none
 type 7960
!
ephone 11
 device-security-mode none
 type 7960
!
ephone 12
 device-security-mode none
 type 7960
!
ephone 13
 device-security-mode none
 type 7960
!
ephone 14
 device-security-mode none
 type 7960
!
ephone 15
 device-security-mode none
 type 7960
!
ephone 16
 device-security-mode none
 type 7960
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
 transport input telnet
line vty 5 15
 login local
 transport input ssh
!
!
!
end