================================================================================
                    INITIAL DEVICE CONFIGURATION
================================================================================

en
conf t
hostname S1
banner motd "Authorized Personnel Only!"
enable secret cisco
service password-encryption

line console 0
password cisco
login


line vty 0 4
password cisco
login
transport input telnet

username admin secret cisco
ip domain-name cisco.com
crypto key generate rsa
1024
ip ssh version 2
line vty 5 15
login local
transport input ssh
exit