================================================================================
                    KAMOTE KORPORATION - IPv6 ADDRESSING SCHEME
================================================================================

DESIGN PHILOSOPHY: Simple, memorable, pattern-based IPv6 addresses

================================================================================
                            IPv6 ADDRESS SUMMARY
================================================================================

MAIN BRANCH (HQ) - Base: 2001:DB8:A::/48
--------------------------------------------------------------------------------
VLAN 10  - Reception              2001:DB8:A:10::/64
VLAN 20  - Administration         2001:DB8:A:20::/64
VLAN 30  - Dispatch               2001:DB8:A:30::/64
VLAN 40  - Inventory              2001:DB8:A:40::/64
VLAN 50  - IT/Network Ops         2001:DB8:A:50::/64
VLAN 60  - Accounting             2001:DB8:A:60::/64
VLAN 70  - Quality Control        2001:DB8:A:70::/64
VLAN 80  - Driver Support         2001:DB8:A:80::/64
VLAN 99  - Management             2001:DB8:A:99::/64
VLAN 150 - Voice                  2001:DB8:A:150::/64
VLAN 200 - Servers                2001:DB8:A:200::/64

Gateway Pattern: ::1 (e.g., 2001:DB8:A:10::1)
DHCP Range: ::10 to ::FFFF

BRANCH 1 (Mandaue) - Base: 2001:DB8:B::/48
--------------------------------------------------------------------------------
VLAN 10  - Reception              2001:DB8:B:10::/64
VLAN 30  - Dispatch               2001:DB8:B:30::/64
VLAN 40  - Inventory              2001:DB8:B:40::/64
VLAN 70  - Quality Control        2001:DB8:B:70::/64
VLAN 99  - Management             2001:DB8:B:99::/64
VLAN 150 - Voice                  2001:DB8:B:150::/64

Gateway Pattern: ::1
DHCP Range: ::10 to ::FFFF

BRANCH 2 (Lapu-Lapu) - Base: 2001:DB8:C::/48
--------------------------------------------------------------------------------
VLAN 10  - Reception              2001:DB8:C:10::/64
VLAN 30  - Dispatch               2001:DB8:C:30::/64
VLAN 40  - Inventory              2001:DB8:C:40::/64
VLAN 70  - Quality Control        2001:DB8:C:70::/64
VLAN 99  - Management             2001:DB8:C:99::/64
VLAN 150 - Voice                  2001:DB8:C:150::/64

Gateway Pattern: ::1
DHCP Range: ::10 to ::FFFF

PLDT ISP - Base: 2001:DB8:1::/48
--------------------------------------------------------------------------------
P2P Link 1 (PLDT R1-R2)           2001:DB8:1:1::/64
P2P Link 2 (PLDT R1-Main R1)      2001:DB8:1:2::/64
P2P Link 3 (PLDT R2-Branch 2)     2001:DB8:1:3::/64
MultiUser 1                       2001:DB8:1:10::/64
MultiUser 2                       2001:DB8:1:20::/64

GLOBE ISP - Base: 2001:DB8:2::/48
--------------------------------------------------------------------------------
P2P Link 1 (Globe R1-R2)          2001:DB8:2:1::/64
P2P Link 2 (Globe R1-Main R2)     2001:DB8:2:2::/64
P2P Link 3 (Globe R2-Branch 1)    2001:DB8:2:3::/64
MultiUser 1                       2001:DB8:2:10::/64
MultiUser 2                       2001:DB8:2:20::/64

================================================================================
                    PACKET TRACER: DHCPv6 SERVER CONFIGURATION
================================================================================

SERVER PLACEMENT: Main Branch Server Farm (VLAN 200)
Server IPv6: 2001:DB8:A:200::14

--------------------------------------------------------------------------------
Step 1: Configure Server Network Settings
--------------------------------------------------------------------------------
1. Click on the Server in Packet Tracer
2. Go to Config tab → FastEthernet0 (or GigabitEthernet0)
3. Set:
   IPv6 Address: 2001:DB8:A:200::14
   Prefix Length: /64
   IPv6 Gateway: 2001:DB8:A:200::1

--------------------------------------------------------------------------------
Step 2: Enable DHCPv6 Service
--------------------------------------------------------------------------------
1. Still in Config tab, scroll down to Services
2. Click DHCPv6
3. Toggle DHCPv6 Service: ON

--------------------------------------------------------------------------------
Step 3: Create DHCPv6 Pools (One per VLAN)
--------------------------------------------------------------------------------

For each VLAN, create a pool with these settings:

VLAN 10 - Reception:
  Pool Name:        VLAN10_Reception
  Default Gateway:  2001:DB8:A:10::1
  Prefix:           2001:DB8:A:10::/64
  Prefix Length:    64

VLAN 20 - Administration:
  Pool Name:        VLAN20_Admin
  Default Gateway:  2001:DB8:A:20::1
  Prefix:           2001:DB8:A:20::/64
  Prefix Length:    64

VLAN 30 - Dispatch:
  Pool Name:        VLAN30_Dispatch
  Default Gateway:  2001:DB8:A:30::1
  Prefix:           2001:DB8:A:30::/64
  Prefix Length:    64

VLAN 40 - Inventory:
  Pool Name:        VLAN40_Inventory
  Default Gateway:  2001:DB8:A:40::1
  Prefix:           2001:DB8:A:40::/64
  Prefix Length:    64

VLAN 50 - IT:
  Pool Name:        VLAN50_IT
  Default Gateway:  2001:DB8:A:50::1
  Prefix:           2001:DB8:A:50::/64
  Prefix Length:    64

VLAN 60 - Accounting:
  Pool Name:        VLAN60_Accounting
  Default Gateway:  2001:DB8:A:60::1
  Prefix:           2001:DB8:A:60::/64
  Prefix Length:    64

VLAN 70 - Quality Control:
  Pool Name:        VLAN70_QC
  Default Gateway:  2001:DB8:A:70::1
  Prefix:           2001:DB8:A:70::/64
  Prefix Length:    64

VLAN 80 - Driver Support:
  Pool Name:        VLAN80_Driver
  Default Gateway:  2001:DB8:A:80::1
  Prefix:           2001:DB8:A:80::/64
  Prefix Length:    64

VLAN 150 - Voice:
  Pool Name:        VLAN150_Voice
  Default Gateway:  2001:DB8:A:150::1
  Prefix:           2001:DB8:A:150::/64
  Prefix Length:    64

--------------------------------------------------------------------------------
Step 4: Configure Client Devices
--------------------------------------------------------------------------------
1. Click on any PC or IP Phone
2. Go to Config tab → FastEthernet0
3. IPv6 Configuration: Set to "DHCP"
4. Device will automatically receive IPv6 address from server

--------------------------------------------------------------------------------
Step 5: Verification
--------------------------------------------------------------------------------
On any PC/Device:
1. Desktop tab → Command Prompt
2. Type: ipconfig /all
3. Check IPv6 address matches VLAN subnet
4. Type: ping 2001:DB8:A:200::14 (ping the DHCPv6 server)

================================================================================
                    ROUTER CONFIGURATION (BRIEF)
================================================================================

For Inter-VLAN Routing, configure router subinterfaces:

Example for VLAN 10:
  interface GigabitEthernet0/0.10
   encapsulation dot1Q 10
   ipv6 address 2001:DB8:A:10::1/64
   ipv6 enable
   no shutdown

Repeat for each VLAN, changing:
  - Subinterface number (.10, .20, .30, etc.)
  - VLAN ID (10, 20, 30, etc.)
  - IPv6 address (2001:DB8:A:10::1, 2001:DB8:A:20::1, etc.)

Enable IPv6 Unicast Routing:
  ipv6 unicast-routing

================================================================================
                    ADDRESSING PATTERN LOGIC
================================================================================

Main Branch:    2001:DB8:A:VLAN::/64    (A = First site)
Branch 1:       2001:DB8:B:VLAN::/64    (B = Second site)
Branch 2:       2001:DB8:C:VLAN::/64    (C = Third site)
PLDT ISP:       2001:DB8:1:LINK::/64    (1 = First ISP)
Globe ISP:      2001:DB8:2:LINK::/64    (2 = Second ISP)

Gateway is always ::1 in each subnet
DHCPv6 server always ends in ::14 (matches IPv4: .14)

================================================================================
END OF DOCUMENT - Version 1.0
================================================================================
